{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "strict": true,
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      },
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "noEmit": true,
      "allowJs": true,
      "checkJs": false,
      "types": ["vite/client"]
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
  }